<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_profile"
                >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/relative_layout_top">

        <ImageView
            android:id="@+id/user_image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/user_image_background"
            />

        <View
            android:id="@+id/user_background_shade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#55000000"
            />
        <ImageView
            android:id="@+id/user_image_border"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/user_image_round_back"
            />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/user_picture"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_text"
            android:layout_below="@id/user_image"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColorHighlight="@color/cativoColorGreen"
            android:text="Bob Lee"
            android:textStyle="bold"
            android:textSize="10pt"

            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/my_series_info_layout"
        android:layout_below="@id/relative_layout_top"
        android:background="@android:color/background_dark"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/episodes_watched_label"
                android:text="Episodes Watched"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:textColor="@color/cativoColorGreen"
                android:gravity="center"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/episodes_watched_text"
                android:text="1056"
                android:gravity="center"
                android:textSize="8pt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/total_time_spent_label"
                android:textColor="@color/cativoColorGreen"
                android:text="Total Time Spent"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/total_time_spent_text"
                android:text="004D:18H:23M:18S"
                android:gravity="center"
                android:textSize="8pt"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/my_series_label"
        android:orientation="vertical"
        android:layout_below="@+id/my_series_info_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/cativoColorGreen"
            android:textStyle="bold"
            android:textSize="10pt"
            android:text="My Series"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_series_info_layout"
        android:scaleX="0.2"
        android:scaleY="0.2"
        android:gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_series_addButtonLayout"
        android:layout_below="@id/my_series_label"
        android:visibility="gone">
        <ImageView
            android:id="@+id/my_series_addButtonImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/plus_button"
            />
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_series_label"
        android:paddingRight="20dp"
        android:id="@+id/my_series_horizontal_scroll"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/my_series_info_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
        </LinearLayout>

    </HorizontalScrollView>
</RelativeLayout>
