<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <ImageView
        android:id="@+id/navigation_bot_explore_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/explore_white_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation_bot_explore_img"
        android:layout_centerHorizontal="true"
        android:text="Explore"
        android:textSize="30sp"/>

</RelativeLayout>