<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/cativoBackground">
    <ProgressBar
        android:id="@+id/season_episode_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="0.2"
        android:scaleY="0.2"
        android:gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/season_episode_watchedPBLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Season Progress:"
            android:textSize="6pt"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ProgressBar
                android:id="@+id/season_watchedProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:progress="80"
                android:max="100"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/custom_progress"
                />
            <TextView
                android:id="@+id/season_watchedPercentage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="80%"
                android:textSize="7pt"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/season_episode_infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/season_episode_watchedPBLayout"
        android:layout_margin="5dp"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/season_displayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/black">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:id="@+id/season_img_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <View
                        android:id="@+id/season_img_back"
                        android:layout_width="77dp"
                        android:layout_height="105dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/white"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/season_img"
                        android:layout_width="72dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/the_big_bang_theory_s1"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/season_checkWatchedImg_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/season_serieIdText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/season_numberText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/season_checkWatchedImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/unchecked_icon"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/season_img_layout"
                    android:layout_toLeftOf="@id/season_checkWatchedImg_layout">
                    <TextView
                        android:id="@+id/season_serieNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Big Bang Theory"
                        android:textSize="9pt"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/season_number_episode_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Season 1 - 17 Episodes"
                            android:textSize="8pt"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start: "
                            android:textSize="7pt"
                            />
                        <TextView
                            android:id="@+id/season_startDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/09/2007"
                            android:textStyle="italic"
                            android:textSize="7pt"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End:   "
                            android:textSize="7pt"
                            />
                        <TextView
                            android:id="@+id/season_endDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19/05/2008"
                            android:textStyle="italic"
                            android:textSize="7pt"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/episodes_horizontalScroll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/season_row_layout_background">
                <LinearLayout
                    android:id="@+id/episodes_horizontalLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/episode_details_progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="gone"
                />
            <ScrollView
                android:id="@+id/episode_details_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cativoBackground"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:id="@+id/episode_title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:id="@+id/episode_episodeIdText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/episode_serieIdText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/episode_checkWatchedImg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/unchecked_icon"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toLeftOf="@id/episode_checkWatchedImg"
                            android:layout_marginLeft="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/episode_numberText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Episode 1: "
                                    android:textSize="8pt"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:id="@+id/episode_titleText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pilot"
                                    android:textSize="8pt"
                                    android:textStyle="italic"

                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/episode_date_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="08/10/2007 at 20:30 - 30min"
                                    android:textSize="7pt"
                                    android:textStyle="italic"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/episode_img_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/episode_title_layout"
                        android:layout_centerHorizontal="true">
                        <View
                            android:id="@+id/episode_img_back"
                            android:layout_width="255dp"
                            android:layout_height="145dp"
                            android:background="@android:color/white"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/episode_img"
                            android:layout_width="250dp"
                            android:layout_height="140dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/the_big_bang_theory_s1e1"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/episode_img_layout"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/episode_summaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Is a comedy about brilliant physicists, Leonard and Sheldon, who are the kind of beautiful minds that understand how the universe works. But none of that genius helps them interact with people, especially women. All this begins to change when a free-spirited beauty named Penny moves in next door. Sheldon, Leonard's roommate, is quite content spending his nights playing Klingon Boggle with their socially dysfunctional friends, fellow Cal Tech scientists Wolowitz and Koothrappali. However, Leonard sees in Penny a whole new universe of possibilities... including love."
                            android:textSize="7pt"
                            android:layout_marginBottom="5dp"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>